.dashboard {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 70%;
}
  .logo { grid-area: 1 / 1 / 2 / 2; }
  .info { grid-area: 1 / 2 / 2 / 3; }

.logo {
  height: 17.5vh;
}

.app-logo {
  height: 17.5vh;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
}
  .username { grid-area: 1 / 1 / 2 / 3; }
  .habits { grid-area: 2 / 1 / 3 / 2; }
  .days { grid-area: 2 / 2 / 3 / 3; }

.username, .habits, .days {
  display: flex;
  justify-content: center;
  align-items: center;
}

.starred {
  margin-top: -16%;
  background-color: white;
  width: 95%;
  height: 15%;
  border-radius: 4vmin;
  position: relative;
  z-index: 2;
  box-shadow: 0px 0px 4px 2px #7E27E3;
}

.test {
  background: conic-gradient(from 0deg at 50% 50%, #FF0000 0%, #FF0000 37%, #FFFFFF 37%, #FFFFFF 100%);
  box-shadow: 0px 0px 4px 2px black;
  height: 15vmin;
  width: 15vmin;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.test2 {
  height: 12vmin;
  width: 12vmin;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-habit {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-top: 2vmin;
  margin-bottom: 2vmin;
}

.completed-today {
  font-weight: bold;
}

.check-habit-form {
  display: flex;
  width: 95%;
  height: 35%;
  justify-self: center;
  align-self: center;
  box-shadow: 0px 2px  5px 1px #7E27E3;
  border-radius: 4vmin;
  padding-top: 2%;
}

.mood-form {
  height: 15%;
  width: 95%;
  margin-top: 8%;
}